<html>
<head>
    <link rel="stylesheet" href="styles.css">

    <section>
        <main>
            <p>This is the Navbar of my web page</p>
        <main>
        </section>
    </head>
    <head>
         <section>
            <main>
                <h1>My First Heading </h1>
                <p>My first paragraph</p>
            </main>
         </section>

         <style>
            .img-center{
                text-align: center;
            }
         </style>
         <head>
    <body>
        <div class="img-center">

            <img src="img/WhatsApp Image 2025-05-29 at 7.12.32 PM.jpeg" height="300px" alt="">
            <img src="img/WhatsApp Image 2025-05-29 at 7.12.33 PM.jpeg" height="300px">
            
        </div>
    </body>

    
</html>
